# aws-lambda-chaos-injection-dotnet

./: HelloWorld2.sln  LambdaChaos.sln  README.md
.github/workflows/: main.yml  nuget.yml
LambdaChaosInjection/: ChaosWrap.cs  IInjection.cs  InjectDelay.cs  InjectDelayPolicy.cs  InjectException.cs  InjectStatusCode.cs  InjectionConfig.cs  LambdaChaosInjection.csproj
Samples/HelloWorld/: Function.cs  HelloWorld.csproj
Tests/: LambdaChaosInjection.Tests.csproj
src/HelloWorld/: Function.cs  HelloWorld.csproj
test/HelloWorld.Test/: FunctionTest.cs
