<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.2</PackageVersion>
        <Title>Lambda Chaos Injection</Title>
        <Authors>thebeebs</Authors>
        <Description>Chaos Injection library for AWS Lambda</Description>
        <PackageProjectUrl>https://github.com/thebeebs/LambdaChaosInjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thebeebs/LambdaChaosInjection</RepositoryUrl>
        <PackageTags>aws,lambda</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
      <PackageReference Include="AspectInjector" Version="2.3.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
